# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2-pre2
yarn_mappings=1.16.2-pre2+build.1
loader_version=0.9.0+build.204
#Fabric api
fabric_version=0.16.4+build.392-1.16
# Mod Properties
maven_group=com.alcatrazescapee
archives_base_name=primalwinter-fabric-1.16.1
# Dependencies
autoconfig1u_version=3.2.0-unstable
modmenu_version=1.14.6+build.31
cloth_config_version=4.6.0
