# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6
loader_version=0.9.1+build.205
#Fabric api
fabric_version=0.17.2+build.396-1.16
# Dependencies
autoconfig1u_version=3.2.0-unstable
modmenu_version=1.14.6+build.31
cloth_config_version=4.6.0
